-- Initial liedermappe-online.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                liedermappe-online
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Michael Hartl
maintainer:          mikehartl17@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable liedermappe-online
  main-is:             Main.hs
  other-modules:       LMO.DB.Tables
                       LMO.DB.Init
                       LMO.Common.User
                       LMO.Common.Error
                       LMO.Typeset.LaTeX
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       happstack-server >=7.4.0,
                       direct-sqlite >= 2.3,
                       songmaker,
                       text,
                       pureMD5,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010